[gd_scene format=3 uid="uid://bh45nm4q62q0y"]

[ext_resource type="Script" uid="uid://cq0q6dfeatq0w" path="res://level/level_secret_basement.gd" id="1_3twv6"]
[ext_resource type="AudioStream" uid="uid://7c5wkufm1y7w" path="res://asset/bgm/ambience_d21_loop.ogg" id="1_xokmx"]
[ext_resource type="PackedScene" uid="uid://7s75qf3um0h0" path="res://entity/player/Player.tscn" id="2_en6wr"]
[ext_resource type="Material" uid="uid://p2sj02iixgy2" path="res://material/grid_mat.tres" id="3_dof4j"]
[ext_resource type="Texture2D" uid="uid://bloscd0h7gksy" path="res://asset/texture/sbs-tiny-texture-pack/Tile/Tile_23-128x128.png" id="5_3twv6"]
[ext_resource type="Texture2D" uid="uid://m2dc6vnbonuk" path="res://asset/texture/sbs-tiny-texture-pack/Tile/Tile_25-128x128.png" id="6_btww3"]
[ext_resource type="PackedScene" uid="uid://bbxfh7dpk4so" path="res://entity/item/Flashlight.tscn" id="6_t7igh"]
[ext_resource type="Texture2D" uid="uid://dd7a6m0e4g0s7" path="res://asset/texture/sbs-tiny-texture-pack/Tile/Tile_19-128x128.png" id="6_ysrkj"]
[ext_resource type="PackedScene" uid="uid://b8v4mhgih87jw" path="res://entity/interactable/Door.tscn" id="9_bqec0"]
[ext_resource type="PackedScene" uid="uid://bxbuqejbjybht" path="res://entity/interactable/Ladder.tscn" id="10_jbx2j"]
[ext_resource type="PackedScene" uid="uid://c8hvb8i1r5ukd" path="res://entity/interactable/TrapDoor.tscn" id="11_dko0y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_house"]
sky_top_color = Color(0.002, 0.004, 0.01, 1)
sky_horizon_color = Color(0.025, 0.03, 0.05, 1)
ground_bottom_color = Color(0.001, 0.002, 0.005, 1)
ground_horizon_color = Color(0.018, 0.022, 0.035, 1)

[sub_resource type="Sky" id="Sky_dof4j"]
sky_material = SubResource("ProceduralSkyMaterial_house")

[sub_resource type="Environment" id="Environment_3twv6"]
background_mode = 2
sky = SubResource("Sky_dof4j")
ambient_light_source = 3
ambient_light_color = Color(0.16, 0.19, 0.28, 1)
ambient_light_energy = 0.42
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.06, 0.075, 0.12, 1)
fog_light_energy = 0.18
fog_density = 0.016
fog_height = 1.0
fog_height_density = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7igh"]
albedo_texture = ExtResource("5_3twv6")
rim_tint = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3twv6"]
albedo_texture = ExtResource("5_3twv6")
rim_tint = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqec0"]
albedo_texture = ExtResource("6_ysrkj")
rim_tint = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbx2j"]
albedo_texture = ExtResource("6_ysrkj")
rim_tint = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dko0y"]
albedo_texture = ExtResource("6_ysrkj")
rim_tint = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucaci"]
albedo_texture = ExtResource("6_ysrkj")
rim_tint = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flpjb"]
albedo_texture = ExtResource("6_ysrkj")
rim_tint = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww68s"]
albedo_texture = ExtResource("6_ysrkj")
rim_tint = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y587r"]
albedo_texture = ExtResource("6_ysrkj")
rim_tint = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysrkj"]
albedo_texture = ExtResource("6_btww3")
rim_tint = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[node name="Level2" type="Node3D" unique_id=11353335 node_paths=PackedStringArray("map_ceiling")]
script = ExtResource("1_3twv6")
map_ceiling = NodePath("CSGCombiner3D/Ceiling")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1493963791]
environment = SubResource("Environment_3twv6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=298794413]
process_mode = 3
stream = ExtResource("1_xokmx")
volume_db = -9.0
autoplay = true
bus = &"BGM"

[node name="Player" parent="." unique_id=816921455 instance=ExtResource("2_en6wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9185543, -3)
collision_layer = 4
collision_mask = 3
initial_camera_pitch_degrees = 1.3

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=919991341]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=351420063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -12)
size = Vector3(100, 25, 124)
material = ExtResource("3_dof4j")

[node name="Ceiling" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1096876292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -10.5)
visible = false
size = Vector3(100, 1, 121)
material = SubResource("StandardMaterial3D_t7igh")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=958639657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, 3)
size = Vector3(37, 5, 1)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D" unique_id=281780268]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5000005, 3, -27.5)
size = Vector3(14, 5, 1)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2111110415]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.4999995, 3, -27.5)
size = Vector3(14, 5, 1)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1910933977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3, -1)
size = Vector3(20, 5, 0.5)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D" unique_id=217570230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 3, -8)
size = Vector3(5, 5, 1)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1297463553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3, -8)
size = Vector3(4, 5, 4)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1781426973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3, -5)
size = Vector3(2, 5, 4)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1637877708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3, -11)
size = Vector3(2, 5, 4)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1728529586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 3, -20)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D" unique_id=527707385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, 2)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=680620643]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, -6)
size = Vector3(20, 5, 1)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1583901550]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 3, -43.5)
size = Vector3(21, 5, 1)
material = SubResource("StandardMaterial3D_bqec0")

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGCombiner3D" unique_id=536323539]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 3, -43.5)
size = Vector3(21, 5, 0.5)
material = SubResource("StandardMaterial3D_jbx2j")

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGCombiner3D" unique_id=518508080]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 3, -8.5)
size = Vector3(25, 5, 0.5)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1913624538]
transform = Transform3D(0.9999999, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 0.9999999, 0.9999998, 3, -53)
size = Vector3(24, 5, 1)
material = SubResource("StandardMaterial3D_dko0y")

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D" unique_id=358261058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, -34)
size = Vector3(25, 5, 0.5)
material = SubResource("StandardMaterial3D_ucaci")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=590754904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 3, -21)
size = Vector3(59, 5, 0.5)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=938222497]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -23, 3, 10)
size = Vector3(38, 5, 1)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=433620636]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 3, -6)
size = Vector3(20, 5, 1)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1535325439]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 3, -13)
size = Vector3(20, 5, 1)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D" unique_id=905713234]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 3, -0.5)
size = Vector3(45, 5, 1)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=712671589]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 3, -9)
size = Vector3(24, 5, 0.5)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2133927243]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 1.75, -16.5)
operation = 2
size = Vector3(1, 2.5, 1.2)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1783541864]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.3833926, 1.7288666, -21.030762)
operation = 2
size = Vector3(1, 2.5, 1.2)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1276277634]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.34862697, 1.75, -33.881)
operation = 2
size = Vector3(1, 2.5, 1.2)
material = SubResource("StandardMaterial3D_flpjb")

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGCombiner3D" unique_id=774051169]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 1.75, -45.5)
operation = 2
size = Vector3(1, 2.5, 1.2)
material = SubResource("StandardMaterial3D_ww68s")

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1499508081]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 1.75, -45.5)
operation = 2
size = Vector3(1, 2.5, 1.2)
material = SubResource("StandardMaterial3D_y587r")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D" unique_id=943944773]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -33, 1.75, -0.98677564)
operation = 2
size = Vector3(1, 2.5, 1.2)
material = SubResource("StandardMaterial3D_3twv6")

[node name="Hole" type="CSGBox3D" parent="CSGCombiner3D" unique_id=604444614]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29, -2, -12.5)
operation = 2
size = Vector3(12, 5, 14)
material = SubResource("StandardMaterial3D_ysrkj")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2001879223]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 2.5, -1.5)
operation = 2
size = Vector3(3, 4, 3)
material = SubResource("StandardMaterial3D_3twv6")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=970558708]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 1.75, -1.5)
operation = 2
size = Vector3(1, 2.5, 1.2)
material = SubResource("StandardMaterial3D_3twv6")

[node name="ItemHolder" type="Node3D" parent="." unique_id=236467537]

[node name="Flashlight" parent="ItemHolder" unique_id=147254660 instance=ExtResource("6_t7igh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.730926, -5)
lit = false

[node name="PropHolder" type="Node3D" parent="." unique_id=1953059409]

[node name="Door" parent="PropHolder" unique_id=1824679657 instance=ExtResource("9_bqec0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9813868, 0.45420396, -21.023726)

[node name="Door3" parent="PropHolder" unique_id=561081067 instance=ExtResource("9_bqec0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.837648, 0.45420396, -17.127567)

[node name="Door2" parent="PropHolder" unique_id=1269418684 instance=ExtResource("9_bqec0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9813868, 0.45420396, -34.023727)

[node name="Ladder" parent="PropHolder" unique_id=2070409641 instance=ExtResource("10_jbx2j")]
transform = Transform3D(-6.77251e-08, 5.7824145e-10, 1.5, 0.3882286, 1.4488888, 1.697001e-08, -1.4488888, 0.3882286, -6.556708e-08, 0, 4.002178, 0.8335357)

[node name="Ladder2" parent="PropHolder" unique_id=487305584 instance=ExtResource("10_jbx2j")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -34.326622, 0.38998055, -6.602919)

[node name="TrapDoor" parent="PropHolder" unique_id=1677140709 instance=ExtResource("11_dko0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9970531, 0)
target_level_path = "res://level/Level1.tscn"
