[gd_scene load_steps=16 format=3 uid="uid://c1bh7fpi21j3r"]

[ext_resource type="PackedScene" uid="uid://7s75qf3um0h0" path="res://entity/player/Player.tscn" id="1_player"]
[ext_resource type="AudioStream" uid="uid://7c5wkufm1y7w" path="res://asset/bgm/ambience_d21_loop.ogg" id="2_ambience"]
[ext_resource type="PackedScene" path="res://level/AbandonedHouseMap.tscn" id="3_map"]
[ext_resource type="PackedScene" path="res://level/Rain.tscn" id="4_rain"]
[ext_resource type="PackedScene" path="res://entity/item/PickupItem.tscn" id="5_pickup"]
[ext_resource type="PackedScene" path="res://asset/model/items/models/ps1_brass_bankers_desk_lamp.glb" id="6_lamp_model"]
[ext_resource type="Texture2D" path="res://asset/model/items/icons/ps1_brass_bankers_desk_lamp.png" id="7_lamp_icon"]
[ext_resource type="PackedScene" path="res://asset/model/items/models/ps1_antique_radio.glb" id="8_radio_model"]
[ext_resource type="Texture2D" path="res://asset/model/items/icons/ps1_antique_radio.png" id="9_radio_icon"]
[ext_resource type="PackedScene" path="res://asset/model/items/models/cigs_carton.glb" id="10_cigs_model"]
[ext_resource type="Texture2D" path="res://asset/model/items/icons/cigs_carton.png" id="11_cigs_icon"]
[ext_resource type="PackedScene" path="res://asset/model/items/models/ps1_notebook.glb" id="12_notebook_model"]
[ext_resource type="Texture2D" path="res://asset/model/items/icons/ps1_notebook.png" id="13_notebook_icon"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_house"]
sky_top_color = Color(0.002, 0.004, 0.01, 1)
sky_horizon_color = Color(0.025, 0.03, 0.05, 1)
ground_bottom_color = Color(0.001, 0.002, 0.005, 1)
ground_horizon_color = Color(0.018, 0.022, 0.035, 1)

[sub_resource type="Sky" id="Sky_house"]
sky_material = SubResource("ProceduralSkyMaterial_house")

[sub_resource type="Environment" id="Environment_house"]
background_mode = 2
sky = SubResource("Sky_house")
ambient_light_source = 3
ambient_light_color = Color(0.16, 0.19, 0.28, 1)
ambient_light_energy = 0.42
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.06, 0.075, 0.12, 1)
fog_light_energy = 0.18
fog_density = 0.016
fog_height = 1.0
fog_height_density = 0.08

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_house")

[node name="Moonlight" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-52, -28, 0)
light_color = Color(0.38, 0.48, 0.7, 1)
light_energy = 0.38
shadow_enabled = true
shadow_opacity = 0.72

[node name="AbandonedHouseMap" parent="." instance=ExtResource("3_map")]

[node name="Collectibles" type="Node3D" parent="."]

[node name="Cigarettes" parent="Collectibles" instance=ExtResource("5_pickup")]
position = Vector3(-25.942, 0.839, -119.208)
rotation_degrees = Vector3(0, 24, 0)
item_id = &"cigarettes"
display_name = "Cigarettes"
model_scene = ExtResource("10_cigs_model")
icon = ExtResource("11_cigs_icon")
display_size = 0.48
item_mass = 0.2

[node name="BankersLamp" parent="Collectibles" instance=ExtResource("5_pickup")]
position = Vector3(-31.62, 1.196, -121.436)
rotation_degrees = Vector3(0, -35, 0)
item_id = &"bankers_lamp"
display_name = "Banker's Lamp"
model_scene = ExtResource("6_lamp_model")
icon = ExtResource("7_lamp_icon")
display_size = 0.65
item_mass = 2.2

[node name="AntiqueRadio" parent="Collectibles" instance=ExtResource("5_pickup")]
position = Vector3(-44.5, 2.5, -126.245)
rotation_degrees = Vector3(0, 82, 0)
item_id = &"antique_radio"
display_name = "Antique Radio"
model_scene = ExtResource("8_radio_model")
icon = ExtResource("9_radio_icon")
display_size = 0.62
item_mass = 3.0

[node name="Notebook" parent="Collectibles" instance=ExtResource("5_pickup")]
position = Vector3(-53.0, 0.85, -121.4)
rotation_degrees = Vector3(0, 90, 0)
item_id = &"notebook"
display_name = "Notebook"
model_scene = ExtResource("12_notebook_model")
icon = ExtResource("13_notebook_icon")
display_size = 0.5
item_mass = 0.35

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector3(-51.526, -0.187, -104.284)
rotation_degrees = Vector3(0, -40.6, 0)
collision_layer = 4
collision_mask = 3
initial_camera_pitch_degrees = 1.3

[node name="Rain" parent="." instance=ExtResource("4_rain")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_ambience")
autoplay = true
bus = &"BGM"
