[gd_scene format=3 uid="uid://c1bh7fpi21j3r"]

[ext_resource type="PackedScene" uid="uid://7s75qf3um0h0" path="res://entity/player/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://jjoihpaltc7k" path="res://level/level_house.gd" id="1_wkgn0"]
[ext_resource type="AudioStream" uid="uid://7c5wkufm1y7w" path="res://asset/bgm/ambience_d21_loop.ogg" id="2_ambience"]
[ext_resource type="Resource" uid="uid://6jdgk5c4o02h" path="res://dialogue/intro.dialogue" id="2_p8t1u"]
[ext_resource type="PackedScene" uid="uid://dfn5obt3y3j25" path="res://level/AbandonedHouseMap.tscn" id="3_map"]
[ext_resource type="PackedScene" path="res://entity/item/BankersLamp.tscn" id="6_lamp_model"]
[ext_resource type="PackedScene" uid="uid://bbxfh7dpk4so" path="res://entity/item/Flashlight.tscn" id="7_b120p"]
[ext_resource type="PackedScene" uid="uid://c8hvb8i1r5ukd" path="res://entity/interactable/TrapDoor.tscn" id="8_vu8yj"]
[ext_resource type="PackedScene" path="res://entity/item/Notebook.tscn" id="12_notebook"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_house"]
sky_top_color = Color(0.002, 0.004, 0.01, 1)
sky_horizon_color = Color(0.025, 0.03, 0.05, 1)
ground_bottom_color = Color(0.001, 0.002, 0.005, 1)
ground_horizon_color = Color(0.018, 0.022, 0.035, 1)

[sub_resource type="Sky" id="Sky_house"]
sky_material = SubResource("ProceduralSkyMaterial_house")

[sub_resource type="Environment" id="Environment_house"]
background_mode = 2
sky = SubResource("Sky_house")
ambient_light_source = 3
ambient_light_color = Color(0.16, 0.19, 0.28, 1)
ambient_light_energy = 0.42
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.06, 0.075, 0.12, 1)
fog_light_energy = 0.18
fog_density = 0.016
fog_height = 1.0
fog_height_density = 0.08

[node name="Level1" type="Node3D" unique_id=304480321]
script = ExtResource("1_wkgn0")
intro_dialogue = ExtResource("2_p8t1u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=164775796]
environment = SubResource("Environment_house")

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=1084772845]
transform = Transform3D(0.88294756, 0.36994863, -0.2890356, 0, 0.6156615, 0.7880107, 0.46947157, -0.6957722, 0.5435968, 0, 0, 0)
light_color = Color(0.38, 0.48, 0.7, 1)
light_energy = 0.38
shadow_enabled = true
shadow_opacity = 0.72

[node name="AbandonedHouseMap" parent="." unique_id=231888342 instance=ExtResource("3_map")]

[node name="Collectibles" type="Node3D" parent="." unique_id=358798793]

[node name="BankersLamp" parent="Collectibles" unique_id=50667584 instance=ExtResource("6_lamp_model")]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, -31.62, 1.196, -121.436)
lit = false

[node name="Notebook" parent="Collectibles" unique_id=1431814119 instance=ExtResource("12_notebook")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -53, 0.85, -121.4)

[node name="Player" parent="." unique_id=458969610 instance=ExtResource("1_player")]
transform = Transform3D(0.7592713, 0, -0.6507742, 0, 1, 0, 0.6507742, 0, 0.7592713, -31.71, -0.187, -104.284)
collision_layer = 4
collision_mask = 3
initial_camera_pitch_degrees = 1.3
initial_items = Array[PackedScene]([ExtResource("7_b120p")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1020007244]
process_mode = 3
stream = ExtResource("2_ambience")
volume_db = -9.0
autoplay = true
bus = &"BGM"

[node name="PropHolder" type="Node3D" parent="." unique_id=364759626]

[node name="TrapDoor" parent="PropHolder" unique_id=1677140709 instance=ExtResource("8_vu8yj")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -32.051544, -3.7770066, -126.53459)
target_level_path = "uid://bh45nm4q62q0y"
