[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://asset/model/characters/child_ghost/Character_Male_36.fbx" id="1_model"]
[ext_resource type="Script" path="res://entity/npc/child_ghost.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghost"]
radius = 0.27
height = 1.3

[node name="ChildGhost" type="Node3D"]
script = ExtResource("2_script")

[node name="ModelAnchor" type="Node3D" parent="."]
scale = Vector3(0.74, 0.74, 0.74)

[node name="Model" parent="ModelAnchor" instance=ExtResource("1_model")]

[node name="GhostGlow" type="OmniLight3D" parent="."]
position = Vector3(0, 0.82, 0)
light_color = Color(0.35, 0.72, 0.9, 1)
light_energy = 0.28
omni_range = 2.2
shadow_enabled = false

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
position = Vector3(0, 0.65, 0)
shape = SubResource("CapsuleShape3D_ghost")
